# powermanagers

./: .gitignore  LICENSE  README.md  build.gradle
.github/: dependabot.yml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fun/appel/powermanagers/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
